<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard G√©rant - LocaPay</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">
            <div class="logo">
                <i class="fas fa-home"></i>
            </div>
            LocaPay
        </a>
        
        <div class="navbar-menu">
            <a href="#" class="navbar-link active">
                <i class="fas fa-th-large me-1"></i>Dashboard
            </a>
            <a href="#locataires" class="navbar-link">
                <i class="fas fa-users me-1"></i>Locataires
            </a>
            <a href="#factures" class="navbar-link">
                <i class="fas fa-bolt me-1"></i>Factures
            </a>
            <a href="#parametres" class="navbar-link">
                <i class="fas fa-cog me-1"></i>Param√®tres
            </a>
            <div class="dropdown">
                <button class="btn btn-outline dropdown-toggle d-flex align-items-center gap-2" data-bs-toggle="dropdown">
                    <div class="avatar" style="width:32px;height:32px;">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Profil">
                    </div>
                    <span>M. Diallo</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Mon Profil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Param√®tres</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>D√©connexion</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="#" class="sidebar-link active">
                    <i class="fas fa-th-large"></i>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#locataires" class="sidebar-link">
                    <i class="fas fa-users"></i>
                    Mes Locataires
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#factures" class="sidebar-link">
                    <i class="fas fa-file-invoice-dollar"></i>
                    Factures & Charges
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-history"></i>
                    Historique
                </a>
            </li>
            
            <div class="sidebar-divider"></div>
            
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-bell"></i>
                    Notifications
                    <span class="badge bg-danger ms-auto">3</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#parametres" class="sidebar-link">
                    <i class="fas fa-cog"></i>
                    Param√®tres
                </a>
            </li>
            <li class="sidebar-item">
                <a href="index.html" class="sidebar-link text-danger">
                    <i class="fas fa-sign-out-alt"></i>
                    D√©connexion
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid px-4">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1">Bonjour, Monsieur Diallo</h2>
                    <p class="text-muted mb-0">Voici l'√©tat de votre propri√©t√© aujourd'hui</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTenantModal">
                        <i class="fas fa-plus me-2"></i>Nouveau Locataire
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon yellow">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="stat-content">
                        <h4>Total Loyers</h4>
                        <div class="stat-value" id="stat-rents">875,000 <span>FCFA</span></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <h4>Impay√©s</h4>
                        <div class="stat-value">200,000 <span>FCFA</span></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="stat-content">
                        <h4>Chambres Lou√©es</h4>
                        <div class="stat-value">5 <span>/ 5</span></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="stat-content">
                        <h4>Consommation Totale</h4>
                        <div class="stat-value" id="stat-consumption">1,535 <span>kWh</span></div>
                    </div>
                </div>
            </div>
            
            <!-- Calculator Section -->
            <div class="row g-4 mb-4" id="factures">
                <div class="col-lg-6">
                    <div class="card-static">
                        <h4 class="card-title">
                            <i class="fas fa-bolt text-primary me-2"></i>
                            Saisie de la Facture - Courant
                        </h4>
                        
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="form-group mb-3">
                                    <label class="form-label">üí∞ Montant total de la facture (FCFA)</label>
                                    <div class="input-group">
                                        <i class="fas fa-money-bill input-icon"></i>
                                        <input type="number" id="billAmount" class="form-control has-icon" 
                                               placeholder="50000" value="50000">
                                    </div>
                                    <small class="text-muted">Montant re√ßu de la compagnie d'√©lectricit√©</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Result -->
                        <div class="calculator-result" id="calcResult">
                            <div id="calcResultContent">
                                <!-- Le contenu sera g√©n√©r√© par JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card-static">
                        <h4 class="card-title">
                            <i class="fas fa-info-circle text-primary me-2"></i>
                            Comment √ßa marche ?
                        </h4>
                        
                        <div class="alert alert-info" style="border-radius: 16px;">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-lightbulb text-warning me-3 mt-1"></i>
                                <div>
                                    <h6 class="fw-bold">M√©thode de calcul au prorata</h6>
                                    <ol class="mb-0 small">
                                        <li>Entrez le montant total de la facture d'√©lectricit√©</li>
                                        <li>Saisissez l'index ancien et nouveau pour chaque locataire</li>
                                        <li>Le syst√®me calcule automatiquement la consommation individuelle</li>
                                        <li>La part de chacun est proportionnelle √† sa consommation</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="text-muted">Total Charges √† r√©partir:</span>
                                <span class="fw-bold text-primary fs-5" id="stat-charges">50,000 FCAF</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tenants Table with kWh Input -->
            <div class="table-container" id="locataires">
                <div class="table-header">
                    <h3 class="table-title">
                        <i class="fas fa-users text-primary me-2"></i>
                        Liste des Locataires - Saisie des Index
                    </h3>
                    <div class="d-flex gap-2">
                        <input type="text" id="searchInput" class="form-control" placeholder="Rechercher..." style="width:200px;">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTenantModal">
                            <i class="fas fa-plus me-1"></i>Ajouter
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Locataire</th>
                                <th>Chambre</th>
                                <th>Loyer Fixe</th>
                                <th style="min-width: 350px;">üìä Index kWh</th>
                                <th style="min-width: 180px;">% Consommation</th>
                                <th>Part √âlectric.</th>
                                <th>Total √† Payer</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Locataire 1 -->
                            <tr>
                                <td>
                                    <div class="tenant-info">
                                        <div class="avatar">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Diallo Mamadou">
                                        </div>
                                        <div>
                                            <div class="tenant-name">Diallo Mamadou</div>
                                            <div class="tenant-phone">+221 77 123 45 67</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-room">A-101</span></td>
                                <td class="fw-bold">150,000 FCAF</td>
                                <td>
                                    <div class="kwh-inputs">
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Ancien</label>
                                            <input type="number" class="kwh-input" 
                                                   id="ancien-1" value="120" min="0">
                                        </div>
                                        <i class="fas fa-arrow-right kwh-arrow"></i>
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Nouveau</label>
                                            <input type="number" class="kwh-input" 
                                                   id="nouveau-1" value="245" min="0">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="progress flex-grow-1" style="height: 8px; min-width: 60px;">
                                            <div class="progress-bar bg-warning" id="progress-1" style="width: 8%"></div>
                                        </div>
                                        <small class="text-muted" id="progress-text-1">8%</small>
                                    </div>
                                    <small class="text-muted" id="consumption-1">125 kWh</small>
                                </td>
                                <td class="text-primary fw-bold" id="elec-1">4,072 FCAF</td>
                                <td class="fw-bold" id="due-1">154,072 FCAF</td>
                                <td>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            
                            <!-- Locataire 2 -->
                            <tr>
                                <td>
                                    <div class="tenant-info">
                                        <div class="avatar">
                                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop&crop=face" alt="Ndiaye Fatou">
                                        </div>
                                        <div>
                                            <div class="tenant-name">Ndiaye Fatou</div>
                                            <div class="tenant-phone">+221 77 234 56 78</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-room">A-102</span></td>
                                <td class="fw-bold">175,000 FCAF</td>
                                <td>
                                    <div class="kwh-inputs">
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Ancien</label>
                                            <input type="number" class="kwh-input" 
                                                   id="ancien-2" value="180" min="0">
                                        </div>
                                        <i class="fas fa-arrow-right kwh-arrow"></i>
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Nouveau</label>
                                            <input type="number" class="kwh-input" 
                                                   id="nouveau-2" value="310" min="0">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="progress flex-grow-1" style="height: 8px; min-width: 60px;">
                                            <div class="progress-bar bg-warning" id="progress-2" style="width: 8%"></div>
                                        </div>
                                        <small class="text-muted" id="progress-text-2">8%</small>
                                    </div>
                                    <small class="text-muted" id="consumption-2">130 kWh</small>
                                </td>
                                <td class="text-primary fw-bold" id="elec-2">4,235 FCAF</td>
                                <td class="fw-bold" id="due-2">179,235 FCAF</td>
                                <td>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            
                            <!-- Locataire 3 -->
                            <tr>
                                <td>
                                    <div class="tenant-info">
                                        <div class="avatar">
                                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop&crop=face" alt="Sarr Ousmane">
                                        </div>
                                        <div>
                                            <div class="tenant-name">Sarr Ousmane</div>
                                            <div class="tenant-phone">+221 76 345 67 89</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-room">B-201</span></td>
                                <td class="fw-bold">200,000 FCAF</td>
                                <td>
                                    <div class="kwh-inputs">
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Ancien</label>
                                            <input type="number" class="kwh-input" 
                                                   id="ancien-3" value="200" min="0">
                                        </div>
                                        <i class="fas fa-arrow-right kwh-arrow"></i>
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Nouveau</label>
                                            <input type="number" class="kwh-input" 
                                                   id="nouveau-3" value="420" min="0">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="progress flex-grow-1" style="height: 8px; min-width: 60px;">
                                            <div class="progress-bar bg-warning" id="progress-3" style="width: 14%"></div>
                                        </div>
                                        <small class="text-muted" id="progress-text-3">14%</small>
                                    </div>
                                    <small class="text-muted" id="consumption-3">220 kWh</small>
                                </td>
                                <td class="text-primary fw-bold" id="elec-3">7,168 FCAF</td>
                                <td class="fw-bold" id="due-3">207,168 FCAF</td>
                                <td>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            
                            <!-- Locataire 4 -->
                            <tr>
                                <td>
                                    <div class="tenant-info">
                                        <div class="avatar">
                                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face" alt="Tour√© Aminata">
                                        </div>
                                        <div>
                                            <div class="tenant-name">Tour√© Aminata</div>
                                            <div class="tenant-phone">+221 77 456 78 90</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-room">B-202</span></td>
                                <td class="fw-bold">165,000 FCAF</td>
                                <td>
                                    <div class="kwh-inputs">
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Ancien</label>
                                            <input type="number" class="kwh-input" 
                                                   id="ancien-4" value="150" min="0">
                                        </div>
                                        <i class="fas fa-arrow-right kwh-arrow"></i>
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Nouveau</label>
                                            <input type="number" class="kwh-input" 
                                                   id="nouveau-4" value="280" min="0">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="progress flex-grow-1" style="height: 8px; min-width: 60px;">
                                            <div class="progress-bar bg-warning" id="progress-4" style="width: 8%"></div>
                                        </div>
                                        <small class="text-muted" id="progress-text-4">8%</small>
                                    </div>
                                    <small class="text-muted" id="consumption-4">130 kWh</small>
                                </td>
                                <td class="text-primary fw-bold" id="elec-4">4,235 FCAF</td>
                                <td class="fw-bold" id="due-4">169,235 FCAF</td>
                                <td>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            
                            <!-- Locataire 5 -->
                            <tr>
                                <td>
                                    <div class="tenant-info">
                                        <div class="avatar">
                                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face" alt="Ba Moussa">
                                        </div>
                                        <div>
                                            <div class="tenant-name">Ba Moussa</div>
                                            <div class="tenant-phone">+221 76 567 89 01</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-room">C-301</span></td>
                                <td class="fw-bold">185,000 FCAF</td>
                                <td>
                                    <div class="kwh-inputs">
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Ancien</label>
                                            <input type="number" class="kwh-input" 
                                                   id="ancien-5" value="220" min="0">
                                        </div>
                                        <i class="fas fa-arrow-right kwh-arrow"></i>
                                        <div class="kwh-input-group">
                                            <label class="kwh-label">Nouveau</label>
                                            <input type="number" class="kwh-input" 
                                                   id="nouveau-5" value="380" min="0">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="progress flex-grow-1" style="height: 8px; min-width: 60px;">
                                            <div class="progress-bar bg-warning" id="progress-5" style="width: 10%"></div>
                                        </div>
                                        <small class="text-muted" id="progress-text-5">10%</small>
                                    </div>
                                    <small class="text-muted" id="consumption-5">160 kWh</small>
                                </td>
                                <td class="text-primary fw-bold" id="elec-5">5,212 FCAF</td>
                                <td class="fw-bold" id="due-5">190,212 FCAF</td>
                                <td>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Parameters Section -->
            <div class="card-static mt-4" id="parametres">
                <h4 class="card-title">
                    <i class="fas fa-cog text-primary me-2"></i>
                    Param√®tres du Compte
                </h4>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Nom complet</label>
                            <input type="text" class="form-control" value="Mamadou Diallo">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="diallo@email.com">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">T√©l√©phone</label>
                            <input type="tel" class="form-control" value="+221 77 123 45 67">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Nom de la propri√©t√©</label>
                            <input type="text" class="form-control" value="Immeuble Diallo - Almadies">
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Enregistrer les modifications
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modale Ajouter Locataire -->
    <div class="modal fade" id="addTenantModal" tabindex="-1" aria-labelledby="addTenantModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border-radius: 2rem; border: none;">
                <div class="modal-header" style="border-bottom: 1px solid #e2e8f0; padding: 1.5rem 2rem;">
                    <h5 class="modal-title" id="addTenantModalLabel" style="font-family: 'Montserrat', sans-serif; font-weight: 700;">
                        <i class="fas fa-user-plus text-primary me-2"></i>
                        Nouveau Locataire
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="padding: 2rem;">
                    <form id="addTenantForm">
                        <div class="row g-4">
                            <div class="col-12 text-center mb-3">
                                <div class="avatar-preview mx-auto mb-3" style="width: 100px; height: 100px; border-radius: 1.5rem; background: #f7fafc; display: flex; align-items: center; justify-content: center; overflow: hidden; border: 3px dashed #cbd5e0;">
                                    <img id="photoPreview" src="" style="width: 100%; height: 100%; object-fit: cover; display: none;">
                                    <i class="fas fa-camera text-gray-400" id="photoIcon" style="font-size: 2rem;"></i>
                                </div>
                                <input type="file" id="tenantPhoto" accept="image/*" style="display: none;" onchange="previewPhoto(event)">
                                <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('tenantPhoto').click()">
                                    <i class="fas fa-upload me-2"></i>T√©l√©charger photo
                                </button>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Nom *</label>
                                    <input type="text" class="form-control" id="tenantNom" required placeholder="Diallo">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Pr√©nom *</label>
                                    <input type="text" class="form-control" id="tenantPrenom" required placeholder="Mamadou">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">N¬∞ Chambre *</label>
                                    <input type="text" class="form-control" id="tenantChambre" required placeholder="A-101">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Loyer de base (FCFA) *</label>
                                    <input type="number" class="form-control" id="tenantLoyer" required placeholder="150000" min="0">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Index initial du compteur</label>
                                    <input type="number" class="form-control" id="tenantKwhInitial" placeholder="0" min="0" value="0">
                                    <small class="text-muted">Index de d√©part du sous-compteur</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">T√©l√©phone</label>
                                    <input type="tel" class="form-control" id="tenantTelephone" placeholder="+221 77 123 45 67">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="border-top: 1px solid #e2e8f0; padding: 1.5rem 2rem;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="border-radius: 1.5rem;">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="addNewTenant()" style="border-radius: 1.5rem;">
                        <i class="fas fa-save me-2"></i>Enregistrer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
